.app-wrapper {
  display: grid;
  text-align: center;
  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
  grid-template-areas:
  "h h h"
  "n c c";
  height: 100vh;
}

.App-logo {
  height: 50px;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.header {
  grid-area: h;
  background-color: #282c34;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.nav {
  grid-area: n;
  background-color: #d5e5ff;
}

.content {
  grid-area: c;
  background-color: papayawhip;
  height: 100%;
}
.content-background img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
